
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/OTP_NUXTJS
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# App Properties
com.otp.jwtSecret=mysunSecretKey
com.otp.jwtExpirationMs=03062001
#config password salt
passwordSalt.length=10
passwordSalt.hasLetter=true
passwordSalt.hasNumber=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=mysunlearncode@gmail.com
spring.mail.password=Nhattrongtimanh.36102
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true
#time expiry = 60*24
EXPIRATION=1440
EXPIRATION_VERIFY_ACTIVE=1

#captcha
google.recaptcha.key.site=6LeASK8fAAAAAEn8ZPL4nTeGfIg4Od4NvigZKQZl
google.recaptcha.key.secret=6LeASK8fAAAAAG42vT4se7HKdajvqXLd8IKK7cyC

server.servlet.session.cookie.http-only=true
#test
server.port=8080
